{
    "manifest_version": 2,
    "name": "Get stats",
    "version": "2.0",

    "description": "Copy all stats from march to july into clipboard",

    "permissions": [
        "activeTab",
        "clipboardWrite",
        "clipboardRead",
        "tabs",
        "<all_urls>"
    ],

    "browser_action": {
        "default_icon": "icons/list-simple-7.png",
        "default_title": "Script test",
        "default_popup": "popup/choose_script.html"
    },

    "browser_specific_settings": {
        "gecko": {
            "id": "axel@processx.fr"
        }
    }
}
