Sur la page des stats webalizers, en date du 03/2022, quand on ouvre la popup du plugin et que l'on clique
sur "script1", faire :
    - Copier le tableau des statistiques
    - Envoyer les données dans une variable globale présente dans le background script (popup)
    - Incrémenter l'url pour passer au mois suivant, puis charger la page
    - Au chargement de la page, faire :
        - Répéter les actions 1 à 4 jusqu'au mois de juillet
    - Au mois de juillet, faire :
        - Switcher sur l'onglet correspondant aux statistiques de rogers


TODO :
-> Regarder comment ne pas executer deux fois le script à l'ouverture de la 
popup (voir tutos beastify firefox)
